spring.application.name=Train-Backend

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=web-app

spring.mvc.hiddenmethod.filter.enabled=true

#spring.application.admin.enabled=true
spring.datasource.hikari.auto-commit=false